# hengBaoFramework

./: .gitignore  README.md  build.gradle  settings.gradle
Framework/: AndroidManifest.xml  build.gradle  proguard-project.txt
Framework/res/drawable/: bg_dialog_show_upload_record.xml  progressbar_circle_grey.xml
Framework/res/layout/: dialog_permission.xml  vw_footer.xml  vw_header.xml
Framework/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Framework/src/com/core/framework/app/: MyAppModule.java  MyApplication.java
Framework/src/com/core/framework/app/base/: BaseActivity.java
Framework/src/com/core/framework/base/: BaseThemeActivity.java
Framework/src/com/core/framework/dataLoadView/: HttpGetProducer.java  HttpPostProducer.java
Framework/src/com/core/framework/develop/: LogUtil.java
Framework/src/com/core/framework/image/image13/: Image13lLoader.java
Framework/src/com/core/framework/net/: ApiDns.java  CustomOkHttpUtils.java  HttpRequester.java  NetworkWorker.java  ResultBean.java  SSLSocketClient.java
Framework/src/com/core/framework/net/callback/: ResponseListener.java
Framework/src/com/core/framework/netLib/: CallbackLib.java  FileCallBackLib.java  GobalData.java  HeaderInterceptor.java  NetLib.java  NetLog.java
Framework/src/com/core/framework/pulltorefreshListview/: XFooterView.java  XHeaderView.java  XListView.java  XListViewForNS.java  XScrollView.java
Framework/src/com/core/framework/store/DB/beans/: Preferences.java
Framework/src/com/core/framework/util/: ApiUtil.java  DialogUtil.java  EntitySort.java  JsonUtils.java  PermissionUtils.java  StringUtil.java
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: VideoController.java
