apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jt0521'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'silicompressor'

    publishedGroupId = 'com.iceteck.silicompressorr'
    libraryName = 'SiliCompressor'
    artifact = 'silicompressor'

    libraryDescription = 'This is a powerful image compression library for android.'

    siteUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor'
    gitUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor.git'

    libraryVersion = '2.1'

    developerId = 'tourenathan'
    developerName = 'TEYOU TOURE NATHAN'
    developerEmail = 'teyou21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'