apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jt0521'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api 'com.android.support:support-v4:26.1.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.0.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.0.0") {
        exclude group: "com.android.support"
    }
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
}
